<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="@string/mainHeaderText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainHeaderText"
        android:layout_marginTop="10dp"
        android:gravity="center" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainDevicesList"
        android:layout_marginTop="10dp" />
    <ImageButton
        android:src="@drawable/refresh"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="-90.0dp"
        android:layout_marginRight="10.0dp"
        android:layout_gravity="right"
        android:id="@+id/mainRefreshButton"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />
</LinearLayout>